<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Implementando Chat JS</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body{
            background-color:blue;
        }

        #container {
            display: flex;
            justify-content: center;
        }

        .mychar{
            height:  45vh; 
            width:   40vw; 
            margin-top: 25vh;
            background-color:antiquewhite;
        }

        .mychar2{
            height:  45vh; 
            width:   40vw; 
            margin-top: 25vh;
            margin-right: 80px;
            background-color:antiquewhite;
        }
        h1{
           text-align: center;
           margin-top: 20px; 
            
        }
        
    </style>
</head>
<body>
    
    <h1>Primeiras KPI's</h1>
    <div id="container">
        <div>
            <canvas id="myChart" class="mychar"></canvas>
        </div>
        <div>
            <canvas id="myChart2"class="mychar2"></canvas>
        </div>
    </div>
    
</body>
</html>
<script>
    const labels = [
        '12:00', '13:00', '14:00', '15:00', '16:00' , '17:00' 
    ];
    const labels2 = [
        'Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio' , 'Junho' 
    ];

    const data = {
        labels: labels,
        datasets: [{
            label: 'Temperatura',
            backgroundColor: 'rgb(255,99,132)',
            borderColor:  'rgb(255, 99, 132)',
            data: [30,29,28,25,22,23],
        },
        { label: 'Umidade',
            backgroundColor: 'rgb(0,0,255)',
            borderColor:  'rgb(0,0,255)',
            data: [80,82,80,85,80,83],
        }
    
    ]
    };
    const data2 = {
        labels: labels2,
        datasets: [{
            label: 'Temperatura Média',
            backgroundColor: 'rgb(255,99,132)',
            borderColor:  'rgb(255, 99, 132)',
            data: [22,24,27,23,20,18],
        },
        { label: 'Umidade Média',
            backgroundColor: 'rgb(0,0,255)',
            borderColor:  'rgb(0,0,255)',
            data: [90,89,93,87,88,82],
        }
    
    ]
    };

    const config = {
        type: 'line',
        data: data,
        options: {}
    };

    const config2 = {
        type: 'bar',
        data: data2,
        options: {}
    };
</script>

<script>
    const myChart = new Chart(
        document.getElementById('myChart'),
        config
    );
    const myChart2 = new Chart(
        document.getElementById('myChart2'),
        config2
    );
</script>